<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesListActivity" 
	    android:id="@+id/relList"
	    android:background="#000000">

	    <ListView
	        android:id="@+id/listMenu"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_centerHorizontal="true" 
	        android:layout_marginBottom="50dp">

    	</ListView>

	    <LinearLayout
	        android:id="@+id/bottomBar"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:background="#1f1f1f"
	        android:gravity="center_vertical|center_horizontal" >

	            <Button
	                android:id="@+id/back"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_marginBottom="10dp"
	                android:layout_marginTop="9dp"
	                android:background="@drawable/back"
	                android:minHeight="0dp"
	                android:minWidth="0dp"
	                android:onClick="callAddList" />

	            <Button
	                android:id="@+id/addNew"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="5dp"
	                android:layout_marginTop="9dp"
	                android:background="@drawable/add"
	                android:minHeight="0dp"
	                android:minWidth="0dp"
	                android:onClick="callAddList" />
	        
	    </LinearLayout>

</RelativeLayout>
